<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="https://www.w3.org/1999/xhtml">
    <head>
    <title>Resume(Internal)</title>
  <style>
     .headerDiv{
         display:flex;justify-content:center; 
        align-items:center;  height:100px;
    }
    /*
    H1 div class
    */

     .mainDiv{
        display:flex;justify-content:center; 
        align-items:center; 
        height:400px; 
        background-color: rgb(243,243,243);
        text-align:center;
    }
    /*
        MainDiv class
    */

     .scrollDiv{
        background-color:rgb(64,104,76);
        height: 200px; 
        width:300px;
        overflow: scroll;
    }

    /*
        ScrollDiv class
    */

    #emailDiv{
        margin: auto;
        text-align:center;
        padding:10px;
    }
    /*
        EmailDiv class
    */

    a:link{
        color: rgb(rgb(158, 239, 185), green, blue)
    }
    a:visited{
        color:bisque
    }
     a:hover{
        color: rgb(187, 223, 223);
    }
    a:active {
        color: yellow;
    }

    a{
        color:rgb(243, 243, 243);
    }
    body{
        background-color:rgb(64,104,76);
    }
    h1{
        color: rgb(243, 243, 243);
    }
    h3{
        color: rgb(243, 243, 243);
    }
    p{
        color: rgb(243, 243, 243);
    }
    dt{
        color:rgb(243, 243, 243);
    }
    dd{
        text-indent: -30px;
        color:rgb(243, 243, 243);
    }
   
   
  </style>
</head>
<body>
    
    <div class="headerDiv">
        <h1>ONARI ROMAIN</h1>
    </div>
    
        <div class="mainDiv">

            <div class="scrollDiv">
                <h3 >Additional Pages</h3>
                <a href="Internal.hml">Internal html</a>
                <br>
                <a href="External.html">External html</a>
                <br>
                <a href="External2.html">External2 html</a>
                <br>
                <a href="External3.html">External3 html</a>
            

        </div>

        <div class="scrollDiv">
            <h3>Education</h3>
            <a href="https://www.albany.edu/">University at albany</a>
            <p>Computer Science</p>
            <p>May 2022 -  2026</p>
            <br>
            <h3>Skills</h3>
            <dl>
                <dt><h4>Java</h4></dt>
                <dd>2 Years of Experience</dd>
                <dt><h4>C#</h4></dt>
                <dd>2 Years of Experience</dd>
            </dl>
        </div>

        <div class="scrollDiv">
            <h3>Experience</h3>
            <a href="https://www.costco.com/">Costco</a>
            <p>Front End</p>
            <p>May 2024 - August 2025</p>
            <br>
            <a href="https://www.dairyqueen.com/en-us/">Dairy Queen</a>
            <p>Crew Member</p>
            <p>May 2023 - August 2023</p>
        </div>
        
    </div>
    <div id="emailDiv">
    <a href="mailto:oromain@albany.edu">Oromain@albany.edu</a>
    </div>


</body>
</html>