  .headerDiv{
         display:flex;justify-content:center; 
        align-items:center;  height:100px;
    }
    /*
    H1 div class
    */

     .mainDiv{
        display:flex;justify-content:center; 
        align-items:center; 
        height:600px; 
        background-color: rgb(243,243,243);
        text-align:center;
        margin-bottom: 150px;
    }


    .StrengthTraining{
        height: 600px;
         background-color: rgb(243,243,243);
        margin-bottom: 150px;
    }
/*
    change some of thess from classes to ids, 
*/
     .Optionscontainer {
      display: flex;
      justify-content: space-around; 
      align-items: center; 
    }
      .Optionscontainer2 {
      display: flex;
      justify-content: space-around; 
      align-items: normal; 
    }
    .Options{
        
        padding: 10%;
        border: 5px solid #ccc;
        margin: 15px;
        margin-top: 50px;

    }
     .Options2{
        
        padding: 10%;
        border: 5px solid #ccc;
        margin: 50px;
    
       
   
    }

    /*
        MainDiv class
    */
   
     .scrollDiv{
        background-color:rgb(64,104,76);
        height: 200px; 
        width:300px;
        overflow: scroll;
    }

     @media screen and (max-width:575px){
        .scrollDiv{
            float: none;
            margin:auto;
            width:80%;
            height:90%;
        }
        
    }
    

    /*
        ScrollDiv class
    */

    #emailDiv{
        margin: auto;
        text-align:center;
        padding:10px;
    }
    /*
        EmailDiv class
    */

    a:link{
        color: rgb(rgb(158, 239, 185), green, blue)
    }
    a:visited{
        color:bisque
    }
     a:hover{
        color: rgb(187, 223, 223);
    }
    /* selected link */
    a:active {
        color: yellow;
    }

    a{
        color:rgb(243, 243, 243);
    }
    body{
        background-color:rgb(64,104,76);
    }
    h1{
        color: rgb(243, 243, 243);
    }
    h3{
        color: rgb(243, 243, 243);
    }
    p{
        color: rgb(243, 243, 243);
    }
    dt{
        color:rgb(243, 243, 243);
    }
    dd{
        text-indent: -30px;
        color:rgb(243, 243, 243);
    }
   
   