<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="https://www.w3.org/1999/xhtml">

<head>
    <title>Main</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="Fitness.css">
</head>
<body>
    
    <div class="headerDiv">
        <h1>Page 4</h1>
       
    </div>
      <h2 style="text-align: center;color:aliceblue">Welcome</h2>
    <div class="mainDiv">

    </div>
    
    <div class="StrengthTraining">
       
    <div class ="Optionscontainer">
          <div class ="Options">
           <a href=""style="background-color:blue">Option1</a>
            </div>
        <div class ="Options">
           <a href=""style="background-color:blue">Option2</a>
        </div>
        <div class ="Options">
             <a href=""style="background-color:blue">Option3</a>
        </div>
        
    </div>
    <div class ="Optionscontainer2">
        
        <div class ="Options2">
          <a href=""style="background-color:blue">Option4</a>
        </div>
        <div class ="Options2">
        <a href=""style="background-color:blue">Option5</a>
        </div>
        
    </div>
  
    </div>
    <hr>



</body>
</html>